{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HoshoBomsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForHoshoBomsAuthentication2026!",
    "Issuer": "HoshoBomsBackend",
    "Audience": "HoshoBomsFrontend",
    "ExpirationMinutes": 60
  }
}
